In [1]:
import numpy as np
import pandas as pd


basics = pd.read_csv("filtered_title.basics.tsv.gz.csv")
ratings = pd.read_csv("filtered_title.ratings.tsv.gz.csv")
crew = pd.read_csv("filtered_title.crew.tsv.gz.csv")
principals = pd.read_csv("filtered_title.principals.tsv.gz.csv")
akas = pd.read_csv('filtered_title.akas.tsv.gz.csv')

In [2]:
# we want only primaryTitle, startYear, runtimeMinutes, genres
basics = basics[['tconst', 'primaryTitle', 'startYear', 'runtimeMinutes', 'genres', 'isAdult']]
basics

,tconst,primaryTitle,startYear,runtimeMinutes,genres,isAdult
0,tt0000502,Bohemios,1905.0,100.0,NaN,0.0
1,tt0000574,The Story of the Kelly Gang,1906.0,70.0,"Action,Adventure,Biography",0.0
2,tt0000591,The Prodigal Son,1907.0,90.0,Drama,0.0
3,tt0000615,Robbery Under Arms,1907.0,NaN,Drama,0.0
4,tt0000630,Hamlet,1908.0,NaN,Drama,0.0
...,...,...,...,...,...,...
726392,tt9916680,De la ilusión al desconcierto: cine colombiano...,2007.0,100.0,Documentary,0.0
726393,tt9916692,Teatroteka: Czlowiek bez twarzy,2015.0,66.0,Drama,0.0
726394,tt9916706,Dankyavar Danka,2013.0,NaN,Comedy,0.0
726395,tt9916730,6 Gunn,2017.0,116.0,NaN,0.0
726396,tt9916754,Chico Albuquerque - Revelações,2013.0,49.0,Documentary,0.0

In [3]:
ratings

        Unnamed: 0     tconst  averageRating  numVotes
0              340  tt0000502            4.5        14
1              374  tt0000574            6.1       735
2              383  tt0000591            5.2        16
3              397  tt0000615            4.5        23
4              405  tt0000630            3.8        23
...            ...        ...            ...       ...
317963     1199043  tt9916270            5.8      1205
317964     1199046  tt9916362            6.4      4038
317965     1199049  tt9916428            3.8        14
317966     1199050  tt9916460            9.3        17
317967     1199052  tt9916538            8.3         6

[317968 rows x 4 columns]

In [4]:
crew

,Unnamed: 0,tconst,directors,writers
0,498,tt0000502,nm0063413,"nm0063413,nm0657268,nm0675388"
1,570,tt0000574,nm0846879,nm0846879
2,587,tt0000591,nm0141150,nm0141150
3,610,tt0000615,nm0533958,"nm0092809,nm0533958"
4,625,tt0000630,nm0143333,nm0000636
...,...,...,...,...
726255,8364031,tt9916680,nm0652213,"nm0652213,nm10538576"
726256,8364036,tt9916692,nm10538592,nm10538592
726257,8364043,tt9916706,nm7764440,nm7933903
726258,8364054,tt9916730,nm10538612,nm10538612
726259,8364065,tt9916754,"nm8349149,nm9272490","nm8349149,nm9272490"

In [5]:
principals

,Unnamed: 0,tconst,ordering,nconst,category,job,characters
0,848,tt0000502,1,nm0215752,actor,NaN,NaN
1,849,tt0000502,2,nm0252720,actor,NaN,NaN
2,850,tt0000502,3,nm0063413,director,NaN,NaN
3,851,tt0000502,4,nm0657268,writer,NaN,NaN
4,852,tt0000502,5,nm0675388,writer,NaN,NaN
...,...,...,...,...,...,...,...
5162257,47440215,tt9916754,5,nm9272490,director,supervising director,NaN
5162258,47440216,tt9916754,6,nm8349149,director,co-director,NaN
5162259,47440217,tt9916754,7,nm9272489,cinematographer,NaN,NaN
5162260,47440218,tt9916754,8,nm10538638,cinematographer,NaN,NaN
5162261,47440219,tt9916754,9,nm10538635,cinematographer,NaN,NaN

In [6]:
akas

,Unnamed: 0,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,1903,tt0000502,1,Bohemios,NaN,NaN,original,NaN,1.0
1,1904,tt0000502,2,Bohemios,ES,NaN,imdbDisplay,NaN,0.0
2,2155,tt0000574,1,Kelly bandájának története,HU,NaN,imdbDisplay,NaN,0.0
3,2156,tt0000574,2,Ned Kelly and His Gang,AU,NaN,imdbDisplay,NaN,0.0
4,2157,tt0000574,3,Priča o Kelijevoj bandi,RS,NaN,imdbDisplay,NaN,0.0
...,...,...,...,...,...,...,...,...,...
2896278,29690447,tt9916692,2,Teatroteka: Czlowiek bez twarzy,NaN,NaN,original,NaN,1.0
2896279,29690453,tt9916706,1,Dankyavar Danka,IN,NaN,NaN,NaN,0.0
2896280,29690505,tt9916730,1,6 Gunn,IN,NaN,NaN,NaN,0.0
2896281,29690508,tt9916754,1,Chico Albuquerque - Revelações,BR,NaN,imdbDisplay,NaN,0.0
2896282,29690509,tt9916754,2,Chico Albuquerque - Revelações,NaN,NaN,original,NaN,1.0

In [7]:
names = pd.read_csv('name.basics.tsv.gz', sep='\t', na_values='\\N')
names

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899.0,1987.0,"soundtrack,actor,miscellaneous","tt0053137,tt0072308,tt0050419,tt0031983"
1,nm0000002,Lauren Bacall,1924.0,2014.0,"actress,soundtrack","tt0037382,tt0038355,tt0071877,tt0117057"
2,nm0000003,Brigitte Bardot,1934.0,NaN,"actress,soundtrack,music_department","tt0054452,tt0049189,tt0056404,tt0057345"
3,nm0000004,John Belushi,1949.0,1982.0,"actor,soundtrack,writer","tt0072562,tt0078723,tt0077975,tt0080455"
4,nm0000005,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","tt0050986,tt0050976,tt0083922,tt0060827"
...,...,...,...,...,...,...
11344946,nm9993714,Romeo del Rosario,NaN,NaN,"animation_department,art_department","tt2455546,tt11657662"
11344947,nm9993716,Essias Loberg,NaN,NaN,NaN,NaN
11344948,nm9993717,Harikrishnan Rajan,NaN,NaN,cinematographer,tt8736744
11344949,nm9993718,Aayush Nair,NaN,NaN,cinematographer,NaN
11344950,nm9993719,Andre Hill,NaN,NaN,NaN,NaN

In [8]:
names['professions'] = names['primaryProfession'].str.split(',')
names = names[['nconst','primaryName', 'professions']]
names = names.explode('professions')
names
valid_professions = ['actor', 'actress', 'writer', 'director']
# https://stackoverflow.com/questions/21319929/how-to-determine-whether-a-pandas-column-contains-a-particular-value
names = names[names['professions'].isin(valid_professions)]

In [9]:
names = names[['nconst', 'primaryName']]
names
names.dtypes

nconst         object
primaryName    object
dtype: object

In [10]:
principals = principals[['tconst', 'nconst', 'category']]
principals
principals.dtypes

tconst      object
nconst      object
category    object
dtype: object

In [11]:
principals = principals.merge(names, on=['nconst'])
principals

            tconst      nconst  category       primaryName
0        tt0000502   nm0215752     actor  Antonio del Pozo
1        tt0000502   nm0252720     actor       El Mochuelo
2        tt0000502   nm0063413  director  Ricardo de Baños
3        tt0000502   nm0063413  director  Ricardo de Baños
4        tt0000850   nm0063413  director  Ricardo de Baños
...            ...         ...       ...               ...
5590669  tt9916680  nm10538576    writer       Diego Rojas
5590670  tt9916692   nm1697691   actress  Marzena Bergmann
5590671  tt9916692   nm3937824   actress  Marta Chyczewska
5590672  tt9916706   nm7933903    writer      Sudhir Nikam
5590673  tt9916706   nm7933903    writer      Sudhir Nikam

[5590674 rows x 4 columns]

In [12]:
principals = principals[['tconst', 'category', 'primaryName']]

In [13]:
principals

            tconst  category       primaryName
0        tt0000502     actor  Antonio del Pozo
1        tt0000502     actor       El Mochuelo
2        tt0000502  director  Ricardo de Baños
3        tt0000502  director  Ricardo de Baños
4        tt0000850  director  Ricardo de Baños
...            ...       ...               ...
5590669  tt9916680    writer       Diego Rojas
5590670  tt9916692   actress  Marzena Bergmann
5590671  tt9916692   actress  Marta Chyczewska
5590672  tt9916706    writer      Sudhir Nikam
5590673  tt9916706    writer      Sudhir Nikam

[5590674 rows x 3 columns]

In [15]:
principals = principals.groupby(['category']).count()
principals

                     tconst  primaryName
category
actor                     1            1
actress                   1            1
archive_footage           1            1
archive_sound             1            1
cinematographer           1            1
composer                  1            1
director                  1            1
editor                    1            1
producer                  1            1
production_designer       1            1
self                      1            1
writer                    1            1