In [2]:
import pandas as pd
import numpy as np

movie_data = pd.read_csv('title.basics.tsv.gz', sep='\t', na_values='\\N')
ratings = pd.read_csv('title.ratings.tsv.gz', sep='\t', na_values='\\N')
akas = pd.read_csv('title.akas.tsv.gz', sep='\t', na_values='\\N')
akas['tconst'] = akas['titleId']
movie_data = movie_data.merge(ratings, on=['tconst'])
movie_data = movie_data.merge(akas, on=['tconst'])

movie_data = movie_data[['titleType', 'startYear', 'genres', 'language', 'region', 'averageRating']]
print('Number of NaN values per column: ')
print(movie_data.isna().sum())
print('Shape of the data: ')
print(movie_data.shape)
movie_data = movie_data.dropna()
print('Shape of the data with NaNs removed: ')
print(movie_data.shape)

C:\Users\gtom_\anaconda3\envs\tf_proj\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\Users\gtom_\anaconda3\envs\tf_proj\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

Number of NaN values per column:
titleType              0
startYear            291
genres             51536
language         2749318
region            625965
averageRating          0
dtype: int64
Shape of the data:
(3687543, 6)
Shape of the data with NaNs removed:
(929072, 6)

In [52]:
import matplotlib.pyplot as plt


cat_val_count = movie_data.groupby('region').agg('count')
cat_val_count
# cat_index = cat_val_count.index.values
# cat_values = cat_val_count[cat_val_count.columns[0]].values
# cat_index
# plt.hist(cat_values, len(cat_values))
# plt.show()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes,titleId,ordering,title,region,types,attributes,isOriginalTitle
language,,,,,,,,,,,,,,,,,,
af,67,67,67,67,67,67,12,62,67,67,67,67,67,67,67,31,31,67
am,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1
ar,873,873,873,873,873,873,111,732,848,873,873,873,873,873,873,451,374,873
az,53,53,53,53,53,53,0,50,46,53,53,53,53,53,53,51,2,53
be,5,5,5,5,5,5,1,5,5,5,5,5,5,5,5,5,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
xh,12,12,12,12,12,12,0,11,12,12,12,12,12,12,12,4,7,12
yi,30,30,30,30,30,30,0,28,29,30,30,30,30,30,30,21,14,30
yue,4003,4003,4003,4003,4003,4003,81,3796,3922,4003,4003,4003,4003,4003,4003,2318,914,4003
zh,5,5,5,5,5,5,0,4,5,5,5,5,5,5,5,5,0,5
zu,7,7,7,7,7,7,1,7,7,7,7,7,7,7,7,4,2,7

In [34]:
singleVal = basics.groupby("genres").count()
singleVal

                        startYear  runtimeMinutes  isAdult  averageRating
genres
Action                       3969            2841     3969           3969
Action,Adult                    9               8        9              9
Action,Adult,Adventure          1               1        1              1
Action,Adult,Comedy             4               3        4              4
Action,Adult,Crime              8               8        8              8
...                           ...             ...      ...            ...
Thriller,War,Western            1               1        1              1
Thriller,Western               17              13       17             17
War                           503             385      503            503
War,Western                     6               6        6              6
Western                      2402            2326     2402           2402

[1311 rows x 4 columns]

In [4]:
crew

,Unnamed: 0,tconst,directors,writers
0,498,tt0000502,nm0063413,"nm0063413,nm0657268,nm0675388"
1,570,tt0000574,nm0846879,nm0846879
2,587,tt0000591,nm0141150,nm0141150
3,610,tt0000615,nm0533958,"nm0092809,nm0533958"
4,625,tt0000630,nm0143333,nm0000636
...,...,...,...,...
726255,8364031,tt9916680,nm0652213,"nm0652213,nm10538576"
726256,8364036,tt9916692,nm10538592,nm10538592
726257,8364043,tt9916706,nm7764440,nm7933903
726258,8364054,tt9916730,nm10538612,nm10538612
726259,8364065,tt9916754,"nm8349149,nm9272490","nm8349149,nm9272490"

In [5]:
principals

,Unnamed: 0,tconst,ordering,nconst,category,job,characters
0,848,tt0000502,1,nm0215752,actor,NaN,NaN
1,849,tt0000502,2,nm0252720,actor,NaN,NaN
2,850,tt0000502,3,nm0063413,director,NaN,NaN
3,851,tt0000502,4,nm0657268,writer,NaN,NaN
4,852,tt0000502,5,nm0675388,writer,NaN,NaN
...,...,...,...,...,...,...,...
5162257,47440215,tt9916754,5,nm9272490,director,supervising director,NaN
5162258,47440216,tt9916754,6,nm8349149,director,co-director,NaN
5162259,47440217,tt9916754,7,nm9272489,cinematographer,NaN,NaN
5162260,47440218,tt9916754,8,nm10538638,cinematographer,NaN,NaN
5162261,47440219,tt9916754,9,nm10538635,cinematographer,NaN,NaN

In [6]:
akas

,Unnamed: 0,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,1903,tt0000502,1,Bohemios,NaN,NaN,original,NaN,1.0
1,1904,tt0000502,2,Bohemios,ES,NaN,imdbDisplay,NaN,0.0
2,2155,tt0000574,1,Kelly bandájának története,HU,NaN,imdbDisplay,NaN,0.0
3,2156,tt0000574,2,Ned Kelly and His Gang,AU,NaN,imdbDisplay,NaN,0.0
4,2157,tt0000574,3,Priča o Kelijevoj bandi,RS,NaN,imdbDisplay,NaN,0.0
...,...,...,...,...,...,...,...,...,...
2896278,29690447,tt9916692,2,Teatroteka: Czlowiek bez twarzy,NaN,NaN,original,NaN,1.0
2896279,29690453,tt9916706,1,Dankyavar Danka,IN,NaN,NaN,NaN,0.0
2896280,29690505,tt9916730,1,6 Gunn,IN,NaN,NaN,NaN,0.0
2896281,29690508,tt9916754,1,Chico Albuquerque - Revelações,BR,NaN,imdbDisplay,NaN,0.0
2896282,29690509,tt9916754,2,Chico Albuquerque - Revelações,NaN,NaN,original,NaN,1.0

In [7]:
names = pd.read_csv('name.basics.tsv.gz', sep='\t', na_values='\\N')
names

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899.0,1987.0,"soundtrack,actor,miscellaneous","tt0053137,tt0072308,tt0050419,tt0031983"
1,nm0000002,Lauren Bacall,1924.0,2014.0,"actress,soundtrack","tt0037382,tt0038355,tt0071877,tt0117057"
2,nm0000003,Brigitte Bardot,1934.0,NaN,"actress,soundtrack,music_department","tt0054452,tt0049189,tt0056404,tt0057345"
3,nm0000004,John Belushi,1949.0,1982.0,"actor,soundtrack,writer","tt0072562,tt0078723,tt0077975,tt0080455"
4,nm0000005,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","tt0050986,tt0050976,tt0083922,tt0060827"
...,...,...,...,...,...,...
11344946,nm9993714,Romeo del Rosario,NaN,NaN,"animation_department,art_department","tt2455546,tt11657662"
11344947,nm9993716,Essias Loberg,NaN,NaN,NaN,NaN
11344948,nm9993717,Harikrishnan Rajan,NaN,NaN,cinematographer,tt8736744
11344949,nm9993718,Aayush Nair,NaN,NaN,cinematographer,NaN
11344950,nm9993719,Andre Hill,NaN,NaN,NaN,NaN

In [8]:
names['professions'] = names['primaryProfession'].str.split(',')
names = names[['nconst','primaryName', 'professions']]
names = names.explode('professions')
names
valid_professions = ['actor', 'actress', 'writer', 'director']
# https://stackoverflow.com/questions/21319929/how-to-determine-whether-a-pandas-column-contains-a-particular-value
names = names[names['professions'].isin(valid_professions)]

In [9]:
names = names[['nconst', 'primaryName']]
names
names.dtypes

nconst         object
primaryName    object
dtype: object

In [10]:
principals = principals[['tconst', 'nconst', 'category']]
principals
principals.dtypes

tconst      object
nconst      object
category    object
dtype: object

In [11]:
principals = principals.merge(names, on=['nconst'])
principals

            tconst      nconst  category       primaryName
0        tt0000502   nm0215752     actor  Antonio del Pozo
1        tt0000502   nm0252720     actor       El Mochuelo
2        tt0000502   nm0063413  director  Ricardo de Baños
3        tt0000502   nm0063413  director  Ricardo de Baños
4        tt0000850   nm0063413  director  Ricardo de Baños
...            ...         ...       ...               ...
5590669  tt9916680  nm10538576    writer       Diego Rojas
5590670  tt9916692   nm1697691   actress  Marzena Bergmann
5590671  tt9916692   nm3937824   actress  Marta Chyczewska
5590672  tt9916706   nm7933903    writer      Sudhir Nikam
5590673  tt9916706   nm7933903    writer      Sudhir Nikam

[5590674 rows x 4 columns]

In [12]:
principals = principals[['tconst', 'category', 'primaryName']]

In [13]:
principals

            tconst  category       primaryName
0        tt0000502     actor  Antonio del Pozo
1        tt0000502     actor       El Mochuelo
2        tt0000502  director  Ricardo de Baños
3        tt0000502  director  Ricardo de Baños
4        tt0000850  director  Ricardo de Baños
...            ...       ...               ...
5590669  tt9916680    writer       Diego Rojas
5590670  tt9916692   actress  Marzena Bergmann
5590671  tt9916692   actress  Marta Chyczewska
5590672  tt9916706    writer      Sudhir Nikam
5590673  tt9916706    writer      Sudhir Nikam

[5590674 rows x 3 columns]

In [14]:
basics = basics.merge(principals, on=['tconst'])

In [15]:
basics

,tconst,primaryTitle,startYear,runtimeMinutes,genres,isAdult,category,primaryName
0,tt0000502,Bohemios,1905.0,100.0,NaN,0.0,actor,Antonio del Pozo
1,tt0000502,Bohemios,1905.0,100.0,NaN,0.0,actor,El Mochuelo
2,tt0000502,Bohemios,1905.0,100.0,NaN,0.0,director,Ricardo de Baños
3,tt0000502,Bohemios,1905.0,100.0,NaN,0.0,director,Ricardo de Baños
4,tt0000502,Bohemios,1905.0,100.0,NaN,0.0,writer,Miguel de Palacios
...,...,...,...,...,...,...,...,...
5590669,tt9916754,Chico Albuquerque - Revelações,2013.0,49.0,Documentary,0.0,director,Angela Gurgel
5590670,tt9916754,Chico Albuquerque - Revelações,2013.0,49.0,Documentary,0.0,director,Angela Gurgel
5590671,tt9916754,Chico Albuquerque - Revelações,2013.0,49.0,Documentary,0.0,director,Vinicius Augusto Bozzo
5590672,tt9916754,Chico Albuquerque - Revelações,2013.0,49.0,Documentary,0.0,director,Vinicius Augusto Bozzo
5590673,tt9916754,Chico Albuquerque - Revelações,2013.0,49.0,Documentary,0.0,cinematographer,Marcelo Alves

In [17]:
ratings = ratings[['tconst', 'averageRating', 'numVotes']]

In [18]:
basics = basics.merge(ratings, on=['tconst'])
basics

,tconst,primaryTitle,startYear,runtimeMinutes,genres,isAdult,category,primaryName,averageRating,numVotes
0,tt0000502,Bohemios,1905.0,100.0,NaN,0.0,actor,Antonio del Pozo,4.5,14
1,tt0000502,Bohemios,1905.0,100.0,NaN,0.0,actor,El Mochuelo,4.5,14
2,tt0000502,Bohemios,1905.0,100.0,NaN,0.0,director,Ricardo de Baños,4.5,14
3,tt0000502,Bohemios,1905.0,100.0,NaN,0.0,director,Ricardo de Baños,4.5,14
4,tt0000502,Bohemios,1905.0,100.0,NaN,0.0,writer,Miguel de Palacios,4.5,14
...,...,...,...,...,...,...,...,...,...,...
3053504,tt9916538,Kuambil Lagi Hatiku,2019.0,123.0,Drama,0.0,writer,Rino Sarjono,8.3,6
3053505,tt9916538,Kuambil Lagi Hatiku,2019.0,123.0,Drama,0.0,writer,Rino Sarjono,8.3,6
3053506,tt9916538,Kuambil Lagi Hatiku,2019.0,123.0,Drama,0.0,composer,Dave Lumenta,8.3,6
3053507,tt9916538,Kuambil Lagi Hatiku,2019.0,123.0,Drama,0.0,writer,Arief Ash Siddiq,8.3,6
3053508,tt9916538,Kuambil Lagi Hatiku,2019.0,123.0,Drama,0.0,actor,Sahil Shah,8.3,6